chrome.driver.path=src/test/driver/chromedriver
driver.url=localhost
driver.port=8080
driver.protocol=http://
driver.browser=chrome
db.connection.url=jdbc:postgresql://localhost
db.connection.port=5432
db.name=sqhap
db.user=postgres
db.password=root
user.admin.email=admin@test.com
user.supervisor.email=supervisor@test.com
user.interviewer.email=interviewer@test.com
user.pass=password
timeout.in.seconds=10
timeout.sleep=500